<?PHP
# [key] must be in double quotes
# [value] must be in single quotes
# arguments are placed over \0 \1 \2 etc...
# [key] should not be longer then 21 char

class lang
{
    public static $lang = array(

"js confirm"		=> 'Are you sure you want to',
"featured posted"	=> '\0 posted at \1 by \2',
"website_name"		=> 'OpenRA - Resources',
"website_slowgun" 	=> 'Brings your content',
"register"		=> 'register',
"recover"		=> 'recover',
"search"		=> 'Search',
"login" 		=> 'Login',
"password" 		=> 'Password',
"remember me"		=> 'remember me',
"sign in"		=> 'sign in',

//menu:
"maps"			=> 'maps',
"units"			=> 'mnits',
"guides"		=> 'muides',
"profile"		=> 'profile',
"logout"		=> 'logout',
"replays"		=> 'replays',
"replay"		=> 'replay',
"article"		=> 'article',

"registration"		=> 'Registration',
"password security"	=> 'Password security',
"reenter pw"		=> 'Re-enter password',
"e-mail"		=> 'E-mail',
"confirm"		=> 'Confirm',
"show all"		=> 'Show all',
"continue reading"	=> 'continue reading',
"amount comments"	=> '\0 comments',
"read more"		=> 'Read More',
"people favorited"	=> '\0 people favorited',
"item posted"		=> 'posted at \0 by \1',
"map"			=> 'map',
"unit"			=> 'unit',
"guide"			=> 'guide',
"delete"		=> 'Delete',
"delete this"		=> 'delete this',
"edit"			=> 'Edit',
"report this item"	=> 'report this item',
"report item"		=> 'Report Item',
"game map"		=> '\0 map',
"posted by"		=> 'Posted by \0',
"last edited by"	=> 'last edited by \0',
"already reported"	=> 'You already reported this item',
"author"		=> 'author',
"size"			=> 'size',
"tileset"		=> 'tileset',
"mostly played"		=> 'mostly played with \0 players',
"map for players"	=> '\0 players map',
"download"		=> 'Download',
"only version"		=> 'This is the only version',
"check versions"	=> 'Check other versions',
"upload new"		=> 'Upload new version',
"rev"			=> 'Rev',
"description"		=> 'Description',
"download files"	=> 'Files (click to download)',
"latest activity"	=> 'Latest activity of users you follow',
"added new"		=> 'added new',
"deleted comment"	=> 'deleted comment on',
"reported"		=> 'reported',
"favorited"		=> 'favorited',
"unfavorited"		=> 'unfavorited',
"commented"		=> 'commented',
"logged in"		=> 'logged in',
"logged out"		=> 'logged out',
"edited"		=> 'edited',
"started to follow"	=> 'started to follow',
"stopped following"	=> 'stopped following',
"at"			=> 'at',
"responses"		=> 'Responses',
"says"			=> 'Says',
"delete comment"	=> 'delete comment',
"leave a reply"		=> 'Leave a Reply',
"your message"		=> 'Your Message',
"submit comment"	=> 'Submit Comment',
"show more"		=> 'Show more',
"members"		=> 'Members',
"home"			=> 'Home',
"to top"		=> 'Back to Top',
"your maps"		=> 'Your maps',
"no maps uploaded"	=> 'No maps uploaded yet',
"your guides"		=> 'Your guides',
"no guides uploaded"	=> 'No guides uploaded yet',
"your units"		=> 'Your units',
"no units uploaded"	=> 'No units uploaded yet',
"people like faction"	=> 'This people like \0 faction',
"no one likes faction"	=> 'No one likes \0 faction',
"latest favorited"	=> '\0 latest favorited items',
"favorited the"		=> 'favorited the \0 "\1" at \2',
"follows"		=> '\0 follows',
"not follow anyone"	=> '\0 \1 not follow anyone',
"follow"		=> '\0 follow',
"you"			=> 'You',
"do"			=> 'do',
"are followed by"	=> '\0 are followed by',
"is followed by"	=> '\0 is followed by',
"is"			=> 'is',
"are"			=> 'are',
"not followed by"	=> '\0 \1 not followed by anyone',

"sort by"		=> 'sort by',
"type"			=> 'type',
"latest first"		=> 'latest first',
"date"			=> 'date',
"title"			=> 'title',
"title in reverse"	=> 'title in reverse order',
"lately_commented"	=> 'lately commented',
"any"			=> 'Any',
"design filter"		=> 'Design (2D/3D)',
"mapping"		=> 'Mapping',
"modding"		=> 'Modding',
"coding"		=> 'Coding',
"other"			=> 'Other',
"structure"		=> 'Structure',
"infantry"		=> 'Infantry',
"vehicle"		=> 'Vehicle',
"air-borne"		=> 'Air-borne',
"nature"		=> 'Nature',
"apply filters"		=> 'Apply filters',
"only my content"	=> 'only my content',
"mod"			=> 'mod',
"missing data"		=> 'Missing data',
"empty request"		=> 'Empty request',
"units"			=> 'units',
"guides"		=> 'guides',
"maps"			=> 'maps',
"articles"		=> 'articles',
"comments"		=> 'comments',
"users"			=> 'users',
"found"			=> 'found',
"nothing found"		=> 'Nothing found',
"text"			=> 'text',
"official site"		=> 'OpenRA Official Website',
"irc stats"		=> 'IRC logs/stats',
"map stats"		=> 'Map stats',
"live map"		=> 'Live Players Map',
"conquest"		=> 'conquest',
"koth"			=> 'koth',
"minigame"		=> 'minigame',
"additional_desc"	=> 'Additional info',
"favorited_times"	=> 'favorited \0 times',

"user followed by"	=> 'User Followed By',
"user follows"		=> 'User Follows',
"user content"		=> '\0\'s content',
"user favorited items"	=> '\0\'s favorited items',
"faction"		=> 'faction',
"my units"		=> 'My Units',
"my maps"		=> 'My Maps',
"my guides"		=> 'My Guides',
"registration"		=> 'Registration',
"recover pw"		=> 'Recover password',
"recover usr"		=> 'Recover username',
"recover account info"	=> 'Recover Account Information',
"add additional info"	=> 'add additional info',
"versions of the map"	=> 'Versions of the map',
"is commented by"	=> 'is commented by',



#############################

"activation error" 	=> "Activation link is incorrect",
"activated" 		=> "account activated!",
"email in use" 		=> "someone already uses this email",
"empty fields" 		=> "Empty fields found, try again",
"register complete" 	=> "Registration complete",
"activate" 		=> "Activate",
"ask to activate" 	=> "Please Activate Your account",
"user exists" 		=> "Account with this username already exists",
"password not match" 	=> "Passwords do not match",
"email error" 		=> "Email format error",
"copyright" 		=> "No rights reserved. Site created by Holloweye and ihptru.",
"already requested" 	=> "Already requested registration with such data",
"recover nouser" 	=> "User with such data not found",
"nothing to activate" 	=> "Nothing to activate",
"password updated" 	=> "Password updated",
"recover requested" 	=> "You've already requested password update",


"not logged"		=> "You are not logged in",
"link"			=> "Link",
"gallery"		=> "Gallery",
"sidebar menu"		=> "Your content",
"recent articles"	=> "Recent Articles",

"enter new pw"		=> "Enter new password",

"contact_info"		=> "Contact Info",


"map not uploaded"	=> "Map was not uploaded",
"recent events" 	=> "Recent Events",
"upload"		=> "Upload",
"choose map upload" 	=> "Choose a map file to upload",
"upload maps"		=> "Upload your maps",
    );
}

?>
